{
  "name": "SDAC App",
  "short_name": "SDAC App",
  "description": "Strumenti pratici per videomaker e studenti di cinema.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0d",
  "theme_color": "#b31217",
  "categories": ["photo", "productivity", "education"],
  "icons": [
    {
      "src": "assets/icon-app-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-app-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon-app-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
